# videosdk-rtc-android-java-sdk-example

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: publish_to_firebase.yaml
app/: build.gradle  google-services.json
app/src/androidTest/java/live/videosdk/android/onetoonedemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/live/videosdk/rtc/android/java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/live/videosdk/android/onetoonedemo/: JoinActivity.java  MeetingActivity.java
app/src/main/java/live/videosdk/rtc/android/java/: ChatActivity.java  CreateOrJoinActivity.java  HelperClass.java  JoinActivity.java  ListItem.java  MainActivity.java  MainApplication.java  MessageAdapter.java  NetworkUtils.java  OneToOneCall_Activity.java  ParticipantAdapter.java  ResponseListener.java  Roboto_font.java
app/src/main/java/live/videosdk/rtc/android/java/Activity/: CreateOrJoinActivity.java  OneToOneCallActivity.java
app/src/main/java/live/videosdk/rtc/android/java/Adapter/: AudioDeviceListAdapter.java  LeaveOptionListAdapter.java  MessageAdapter.java  MoreOptionsListAdapter.java  ParticipantListAdapter.java
app/src/main/java/live/videosdk/rtc/android/java/Common/: MainApplication.java  Roboto_font.java
app/src/main/java/live/videosdk/rtc/android/java/Common/Activity/: CreateOrJoinActivity.java
app/src/main/java/live/videosdk/rtc/android/java/Common/Adapter/: AudioDeviceListAdapter.java  DeviceAdapter.java  DeviceAdaptor.java  LeaveOptionListAdapter.java  MessageAdapter.java  MoreOptionsListAdapter.java  ParticipantListAdapter.java
app/src/main/java/live/videosdk/rtc/android/java/Common/Listener/: ParticipantStreamChangeListener.java  ResponseListener.java
app/src/main/java/live/videosdk/rtc/android/java/Common/Modal/: ListItem.java
app/src/main/java/live/videosdk/rtc/android/java/Common/Service/: ForegroundService.java
app/src/main/java/live/videosdk/rtc/android/java/Common/Services/: MicrophoneService.java
app/src/main/java/live/videosdk/rtc/android/java/Common/Utils/: HelperClass.java  NetworkUtils.java
app/src/main/java/live/videosdk/rtc/android/java/Common/fragment/: CreateMeetingFragment.java  CreateOrJoinFragment.java  JoinMeetingFragment.java
app/src/main/java/live/videosdk/rtc/android/java/GroupCall/Activity/: GroupCallActivity.java
app/src/main/java/live/videosdk/rtc/android/java/GroupCall/Adapter/: ParticipantViewAdapter.java
app/src/main/java/live/videosdk/rtc/android/java/GroupCall/Fragement/: ParticipantViewFragment.java
app/src/main/java/live/videosdk/rtc/android/java/GroupCall/Listener/: ParticipantChangeListener.java
app/src/main/java/live/videosdk/rtc/android/java/GroupCall/Utils/: ParticipantState.java
app/src/main/java/live/videosdk/rtc/android/java/Listener/: ResponseListener.java
app/src/main/java/live/videosdk/rtc/android/java/Modal/: ListItem.java
app/src/main/java/live/videosdk/rtc/android/java/OneToOneCall/: OneToOneCallActivity.java
app/src/main/java/live/videosdk/rtc/android/java/Service/: ForegroundService.java
app/src/main/java/live/videosdk/rtc/android/java/Utils/: HelperClass.java  NetworkUtils.java
app/src/main/java/live/videosdk/rtc/android/java/fragment/: CreateMeetingFragment.java  CreateOrJoinFragment.java  JoinMeetingFragment.java
app/src/main/res/drawable/: audio_circle_shape.xml  baseline_headphones_24.xml  bt_selector.xml  cell_border.xml  circle_shape.xml  dilog_bg.xml  disable_btn_style.xml  dot_default.xml  dot_selected.xml  dw_tick.xml  enable_btn_style.xml  et_style.xml  green_signal.xml  ic_audio_off.xml  ic_audio_on.xml  ic_baseline_arrow_drop_down.xml  ic_baseline_flip_camera_android_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_phone_in_talk_24.xml  ic_baseline_videocam_24.xml  ic_baseline_videocam_off_24.xml  ic_call_disconnected.xml  ic_chat.xml  ic_end_call.xml  ic_end_meeting.xml  ic_leave.xml  ic_mic.xml  ic_mic_off.xml  ic_mic_off_24.xml  ic_mic_off_style.xml  ic_mic_on.xml  ic_mic_on_style.xml  ic_more_options.xml  ic_outline_call_end_24.xml  ic_outline_content_copy_24.xml  ic_outline_mic_none_24.xml  ic_outline_people_24.xml  ic_outline_screen_share_24.xml  ic_outline_stop_screen_share_24.xml  ic_outline_videocam_24.xml  (+28 more)
app/src/main/res/layout/: activity_chat.xml  activity_create_or_join.xml  activity_group_call.xml  activity_join.xml  activity_main.xml  activity_meeting.xml  activity_one_to_one_call.xml  alert_dialog_layout.xml  audio_device_list_layout.xml  bottom_sheet.xml  call_stats.xml  dropdown_item.xml  fragment_create_meeting.xml  fragment_createorjoin.xml  fragment_join_meeting.xml  fragment_view.xml  item_message_list.xml  item_participant.xml  item_participant_list_layout.xml  item_remote_peer.xml  joinmeeting_progress_layout.xml  layout_participants_list_view.xml  leave_options_list_layout.xml  list_items_bottom_sheet.xml  more_options_list_layout.xml  participant_name.xml  progress_layout.xml
app/src/main/res/menu/: menu_participant.xml  top_app_bar.xml  top_app_bar_menu.xml
app/src/main/res/raw/: recording.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/live/videosdk/android/onetoonedemo/: ExampleUnitTest.java
app/src/test/java/live/videosdk/rtc/android/java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
