<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/top_app_bar_menu"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/recordIcon"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_recording_on"
            android:visibility="gone" />

    </com.google.android.material.appbar.MaterialToolbar>

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/svrShare"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvParticipants"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnLeave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:contentDescription="@string/leave_meeting"
            android:src="@drawable/ic_outline_call_end_24"
            app:backgroundTint="@color/md_red_700"
            app:fabSize="mini"
            app:tint="@color/white" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnMic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:contentDescription="@string/toggle_mic"
            android:src="@drawable/ic_baseline_mic_24"
            app:fabSize="mini" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnWebcam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:contentDescription="@string/toggle_camera"
            android:src="@drawable/ic_baseline_videocam_24"
            app:fabSize="mini" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSwitchCameraMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:contentDescription="@string/switch_camera"
            android:src="@drawable/ic_baseline_flip_camera_android_24"
            app:fabSize="mini" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:contentDescription="@string/more_options"
            android:src="@drawable/ic_baseline_more_vert_24"
            app:fabSize="mini" />
    </LinearLayout>


</LinearLayout>