<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/participants_frameLayout"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/ParticipantCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/md_grey_100A"
        app:cardCornerRadius="8dp"
        app:strokeColor="@color/md_grey_100A">

        <TextView
            android:id="@+id/txtParticipantName"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_shape"
            android:gravity="center"
            android:text="A"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="40dp" />


        <live.videosdk.rtc.android.VideoView
            android:id="@+id/participantVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivNetwork"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_gravity="right"
            android:padding="6dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/green_signal"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="3dp"
            android:background="@drawable/name_style">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:fontFamily="sans-serif-medium"
                android:padding="6dp"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/ivMicStatus"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_gravity="center"
                android:contentDescription="@string/mic_turned_off"
                android:padding="6dp"
                android:src="@drawable/ic_audio_off" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>