<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_item_icon"
            android:layout_width="30sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:visibility="visible"
            app:tint="@color/white"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="20sp"
            android:textFontWeight="550"
            android:textSize="18dp"
            android:fontFamily="sans-serif-medium"/>

    </LinearLayout>

</LinearLayout>